# libapi

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  docker-compose.yaml  package-lock.json  pom.xml
.github/workflows/: build-and-push.yml  ci.yaml  deploy-to-k3s-v2.yaml  deploy-to-k3s.yml
app/src/app/: routes.ts
app/src/app/features/books/: books.component.html
app/src/app/features/home/: home.component.html
app/src/app/features/profile/: profile.component.html  profile.component.ts
app/src/app/shared/components/navigation/desktop/: nav-bar-tabs.component.html
app/src/app/shared/components/navigation/mobile/: mobile-nav-bar-tabs.component.html
helm/: values-prod.yaml  values.yaml
helm/templates/: backend.yaml
k8s/: backend.yaml  cluster-issuer.yaml  configmap.yaml  db.yaml  namespace.yaml
src/main/java/com/example/libapi/: LibapiApplication.java
src/main/java/com/example/libapi/config/: ApplicationConfig.java  ApplicationProperties.java  SecurityConfig.java
src/main/java/com/example/libapi/config/security/: AuthenticationErrorHandler.java  AuthorizationErrorHandler.java
src/main/java/com/example/libapi/controller/: AdminRecommendationController.java  AuthorController.java  BookController.java  HomeController.java  UserController.java
src/main/java/com/example/libapi/dto/: AuthorDto.java  AuthorWithBooksPageDto.java  BookDto.java
src/main/java/com/example/libapi/entity/: Author.java  Book.java  BookRecommendation.java  ErrorMessage.java
src/main/java/com/example/libapi/exception/: AuthorHasBooksException.java  DuplicateBookException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/libapi/mapper/: AuthorMapper.java  BookMapper.java
src/main/java/com/example/libapi/repository/: AuthorRepository.java  BookRecommendationRepository.java  BookRepository.java
src/main/java/com/example/libapi/service/: AuthorService.java  BookService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties.example
src/main/resources/db/changelog/: 001-create-tables.yaml  002-insert-sample-data.yaml  003-create-bookrecommendations.yaml  db.changelog-master.yaml
src/test/java/com/example/libapi/: LibapiApplicationTests.java  LiquibaseMigrationTest.java  SmokeTest.java
src/test/java/com/example/libapi/config/: TestDbApplication.java  TestSecurityConfig.java
src/test/java/com/example/libapi/controller/: AdminRecommendationControllerTest.java  AuthorBooksIntegrationTest.java  AuthorControllerIntegrationTest.java  AuthorControllerTest.java  BookControllerIntegrationTest.java  BookControllerTest.java
src/test/java/com/example/libapi/mapper/: AuthorMapperTest.java  BookMapperTest.java
src/test/java/com/example/libapi/service/: AuthorServiceTest.java  BookServiceTest.java
src/test/resources/: application-test.properties
