application.client-origin-url=${APPLICATION_CLIENT_ORIGIN_URL:http://localhost:4040}

# Liquibase
spring.liquibase.enabled=${SPRING_LIQUIBASE_ENABLED:true}
spring.liquibase.change-log=${SPRING_LIQUIBASE_CHANGE_LOG:classpath:/db/changelog/db.changelog-master.yaml}
spring.application.name=${SPRING_APPLICATION_NAME:libapi}

server.port=${SERVER_PORT:6060}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:org.postgresql.Driver}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:7543/libapidb}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:none}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}

logging.level.liquibase=${LOGGING_LEVEL_LIQUIBASE:DEBUG}
debug=${DEBUG:true}

spring.web.resources.add-mappings=${SPRING_WEB_RESOURCES_ADD_MAPPINGS:false}
spring.security.oauth2.resourceserver.jwt.audiences=${SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_AUDIENCES:http://localhost:6060}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI:https://dev-xkl6rfiq0rmh5wfz.us.auth0.com/}

spring.jpa.hibernate.naming.physical-strategy=${SPRING_JPA_HIBERNATE_NAMING_PHYSICAL_STRATEGY:org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl}