
#liquibase
spring.liquibase.enabled=true
#spring.liquibase.change-log=/src/main/resources/db/changelog/db.changelog-master.yaml
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

spring.application.name=libapi
server.port=8080
spring.datasource.username=admin
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:7543/libapidb


# Hibernate is disabled because Liquibase will manage schema
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

##liquibase
#spring.liquibase.enabled=true
#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

logging.level.liquibase=DEBUG
debug=true